<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игонин Максим | Визитка</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f6f9;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 2.5rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.3rem;
      color: #7f8c8d;
      font-weight: 400;
    }

    .photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #3498db;
      margin: 20px auto;
    }

    section {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
    }

    h3 {
      color: #2980b9;
      margin-bottom: 15px;
      font-size: 1.2rem;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
    }

    li::before {
      content: "•";
      color: #3498db;
      font-weight: bold;
      margin-right: 12px;
      font-size: 1.2rem;
    }

    a {
      color: #3498db;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #2980b9;
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #7f8c8d;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.1rem;
      }
      .container {
        padding: 20px;
      }
      section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="123.jpg" alt="Фото Максима" class="photo">
      <h1>Игонин Максим</h1>
      <h2>Ученик QA Studio</h2>
    </header>

    <section>
      <h3>Обо мне</h3>
      <p>Уже скоро,буду работать,крутым тестировщикам в большой компании.</p>
    </section>

    <section>
      <h3>Контакты</h3>
      <ul>
        <li>Email: <a href="mailto:ivan@example.com">maximeigonin@yandex.ru</a></li>
        <li>Телефон: <a href="tel:+79991234567">+7 (925) 030‑38‑74</a></li>
        <li>Telegram: <a href="https://t.me/maxim_55550">@maxim_55550</a></li>        
      </ul>
    </section>

    <section>
      <h3>Навыки</h3>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Postman</li>
        <li>Miro</li>
       
      </ul>
    </section>

    <footer>
      &copy; 2025 Игонин Максим. Все права защищены.
    </footer>
  </div>
</body>
</html>